<!DOCTYPE html>
<html lang="id" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pencarian Al-Quran</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="app.js" defer></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: {
                            100: '#E6F6FF',
                            200: '#BAE3FF',
                            300: '#7CC4FA',
                            400: '#47A3F3',
                            500: '#2186EB',
                            600: '#0967D2',
                            700: '#0552B5',
                            800: '#03449E',
                            900: '#01337D',
                        }
                    }
                }
            }
        }
    </script>
    <style>
        .loading-dots {
            display: inline-block;
        }
        .loading-dots span {
            display: inline-block;
            width: 8px;
            height: 8px;
            margin-right: 4px;
            background-color: #c90000;
            border-radius: 50%;
            animation: loading 1s infinite;
        }
        .loading-dots span:nth-child(2) {
            animation-delay: 0.2s;
        }
        .loading-dots span:nth-child(3) {
            animation-delay: 0.4s;
        }
        @keyframes loading {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-8px);
            }
            100% {
                transform: translateY(0);
            }
        }
    </style>
</head>
<body class="bg-gray-100 dark:bg-gray-900 dark:text-white">
    <div class="container mx-auto px-4 py-8">
        <div class="flex justify-between items-center mb-4">
            <h1 class="text-3xl font-bold">Pencarian Al-Quran</h1>
            <button id="toggleDarkMode" class="bg-gray-300 dark:bg-gray-700 text-black dark:text-white px-4 py-2 rounded">
                <i class="fas fa-moon"></i>
            </button>
        </div>
        <div class="mb-4">
            <input type="text" id="searchInput" placeholder="Masukkan kata kunci" class="w-full p-2 border rounded bg-white dark:bg-gray-800 dark:text-white">
        </div>
        <button id="searchButton" class="bg-blue-500 text-white px-4 py-2 rounded">
            <i class="fas fa-search mr-2"></i>Cari</button>
        <div id="results" class="mt-8"></div>
    </div>
    <div id="ayahModal" class="fixed inset-0 bg-black bg-opacity-50 hidden flex justify-center items-center z-50">
        <div class="bg-white dark:bg-gray-800 text-black dark:text-white p-4 rounded-lg max-w-3xl w-full max-h-screen overflow-y-auto">
            <button id="closeModal" class="text-right text-2xl mb-6"><i class="fas fa-close"></i></button>
            <h2 id="surahName" class="text-2xl font-bold mb-5"></h2>
            <p dir="rtl" id="ayahText" class="text-xl mb-6"></p>
            <p id="ayahLatin" class="text-lg mb-2"></p>
            <p id="ayahIndonesia" class="text-lg mb-4"></p>
            <button id="toggleTafsir" class="text-blue-500 mb-4"><i class="fas fa-book"></i> Tampilkan Tafsir</button>
            <div id="tafsirSection" class="hidden">
                <p id="ayahTafsir" class="text-lg mb-2"></p>
            </div>
        </div>
    </div>
</body>
</html>
